<!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="utf-8"/>
   <title>Joey Zhen's Resume</title>
     
</head>
<body>

   <link rel="stylesheet" href="assets/CSS/style.css">

   <div>
      <figure><img src="assets/media/business.png" alt="Joey" width="207" height="368" /><figcaption>Joey Zhen
      </figcaption>
      </figure>
   </div>  

      
      <a name="top"></a>
      <h1>Joey Zhen</h1>
      <p>Mobile: 718-288-9537</p> 
      <p>Email: jxz5374@rit.edu</p>

      

      <hr/><p>Student with 3+ years software engineering major in RIT, where I was creating 
            an online chess game named Webcheck and an online library management system. Self-studying
            Adobe Photoshop and Premiere is one of the interests and useful to get a better look at the 
            appearance of each project. Seeking to help company develop their product as a software engineer,
            as well as improve and develop my own skills as a programmers</p>
      
               <p>In order to obtain the opportunity of interview for this position, I prepare many contents to introduce 
            myself and welcome to click the sessions list below if you want to know more about me. There’s always something 
            you want to see. I can’t wait to tell you more about my stories and experiences. Let’s go.</p>
      
            <ol>
            <li><a href = "#Resume">Resume</a></li>
            <li><a href = "#Education">Education</a></li>
            <li><a href = "#Personal">Personal</a></li>
            <li><a href = "#Projects">Projects</a></li>
         </ol>
               
      <a name="Resume"></a>
      <h2>Resume</h2>
      <ul>
      <li><a href="http://serenity.ist.rit.edu/~jxz5374/140/project1/assets/Resume.pdf">Printable Resume</a></li></ul>
      <hr/>
      <h3>Work Experiences</h3>

         <h4>Teaching Assistant (2016-2019 summer)</h4>
         <p> Cheng Chai Tutoring Center, Brooklyn NY</p>

         <ul>
            <li><i>Assistant to other volunteers who study at New York University and Baruch College for 3 years, 
                  for creating quizzes, homework assignments and other materials for Principles for Math; graded 
                  and provided a constructive recommendation on assignments; suggested students on improvement with
                  learning skills and problem-solving method.</i></li>
         </ul>
               <h4>Volunteers(2015-2016)</h4>
               <p>Light and Love Home, Brooklyn NY</p>
         
         <ul>
               <li><i>Assistant to the workers in Light and Love Home for one year, for arranging the charity performance 
                  event; resolved doubts from the audience and guided the audience to know about inspirational belief in religions.</i></li>
         </ul>    

   <h3>Awards & Acknowledgements</h3>

      <ul>
      <li><i>Advanced Regents Diploma             <span style="margin-left:9em">June 2017</span></i></li>
      <li><i>Top 5% of High School                <span style="margin-left:10em">June 2017</span></i></li>                  
      <li><i>National Honor Society               <span style="margin-left:10em">June 2017</span></i></li>
      <li><i>RIT/NTID Merit-Based Scholarships    <span style="margin-left:5em">August 2017/2018/2019</span></i></li>
      </ul>

      <h3>Success story</h3>

      <ul>
      <li><i>Increase the replay function and ranking function on the chess game named Checker Project</i></li>
      <li><i>Improve the 200% searching speed and adding online payment and so on new functions in the Library management System Project</i></li>
      </ul>
      
      
      <a name="Education"></a>
      <h2>Education</h2>
      
      <hr/>

      <p>Mission Height Preparatory High school            	<span style="margin-left:7em"> August 2015-2017</span></p>
      <p>1376 East Cottonwood Lane  Casa Grande, AZ          <span style="margin-left:5em"> Graduated at 2017</span></p>    
      <p>Background information: MHP is a public charter high school in Casa Grande, Arizona, United States. 
         It was established in 2011 and is operated by The Leona Group.</p>
      <ul>
      <li><p><i>Computer skills: Adobe Photoshop and Adobe Premiere</i></p></li>
      <li><p><i>Relevant Coursework: Communication, Beginning Chinese 1&2, Introduction to Moral Issues,
               Intro to computer science, Computer science 1&2, AP Calculus, AP Economics, Chemistry 1&2</i></p></li>
      <li><p><i>Top 20 student with 3.58 GPA in total for graduation</i></p></li>
      </ul>

      <p>Bachelor of Science, Software engineering             	<span style="margin-left:7em"> August 2017-Present</span></p>
      <p>Rochester Institute of Technology, Rochester NY          <span style="margin-left:5em"> Graduated at 2022</span></p>
      <p>Background information: RIT is a privately endowed, coeducational university with nine colleges emphasizing career
         education and experiential learning.</p>
      <ul>
      <li><p><i>Computer skills: Microsoft Word, Excel, PowerPoint, Java, Python, Ruby, C</i></p></li>
      <li><p><i>Relevant Coursework: Communication, Beginning Japanese 1&2, Introduction to Moral Issues,
         Intro to Software Engineering, Engineering Of SW Subsystems, Mathematical Models Of Software
         engineering, Engineering of SW Subsystems, University Physics 1 Sophomore year with 3.40 GPA</i></p></li>
      <li><p><i>Relevant Coursework: Computer science 1&2, Discrete Math, Personal software engineering
      Project-based Calculus 2 Freshmen year with 3.38 GPA</i></p></li>
      </ul>

      <a name="Personal"></a>
      <h2>Personal</h2>

      <hr/>
      <ul>
      <li><p>My favorite sport team or club: <span class ="sportsteam">Houston Rocket and Barcelona</span></p></li>
      <li><p>My favorite sport: <span class ="sports">Table tennis and badminton</span></p></li>
      <li><p>Extreme sports completed: <span class ="extrmesports">BUNGEE JUMPING and SKYDIVING</span></p></li>
      </ul>

      <a name="Projects"></a>
      <h2>Projects</h2>
      <hr/>
      <h3>Web checker</h3>
      <p>- This project we have created represents a real chess game system. Our latest application is an interactive,
         online game of Checkers, complete with matchmaking, user accounts recording players' wins, loses, and current games, and 
         saved replays for viewings of past games.</p>

      <h3>Library Book Management System</h3>
      <p>- This project we have created represents a library book management system. It has a core
         manager system that receives requests and responses from the user input, and delegates that information to each subsystem 
         responsible for the behavior.</p> 

      <a href = "#top">Go back to the top</a>
         
</body>
</html>